<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc93b81fcd394da184c3f805b5143ef6" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="ReservationModel.C__MigrationHistory" Width="1.5" PointX="1.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationModel.AspNetUser" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationModel.Locations" Width="1.5" PointX="12.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationModel.OwnerAssets" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationModel.Reservations" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationModel.sysdiagram" Width="1.5" PointX="0.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservationModel.UserDetails" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="ReservationModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationModel.FK_UserDetails_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationModel.FK_Reservations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationModel.FK_OwnerAssets_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationModel.FK_Reservations_OwnerAssets" ManuallyRouted="false" />
        <AssociationConnector Association="ReservationModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>